#!/usr/bin/expect

set username root
set password 1
set remhost 192.168.10.134

set remotefile /tmp/dark.jpg

spawn scp $username@$remhost:$remotefile .

expect {
        "*re you sure you want to continue connecting*"
        {
            send "yes\n"
            expect {
                "*assword*"
                    {
                        send "$password\n"
                    }
                }
        }
        "*assword*"
        {
                send "$password\n"
        }
    }
expect eof

send_user "~~~~~~~~~~~success~~~~~~~~~\n"

